VITE_SUPABASE_PROJECT_ID="luunspijrwbrirzibiii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dW5zcGlqcndicmlyemliaWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODMwNzQsImV4cCI6MjA3MzE1OTA3NH0.asozYwXZrFe1702x48Nvb0SQ00GKfQvyeGNSUYJf8FA"
VITE_SUPABASE_URL="https://luunspijrwbrirzibiii.supabase.co"
